SzyfratorAES/SzyfratorAES/Login.xaml

<Window x:Class="SzyfratorAES.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzyfratorAES"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="26" Margin="28,72,0,0" VerticalAlignment="Top" Width="166">
            <DockPanel Margin="0,0,-71,0">
                <Label Content="Login:" DockPanel.Dock="Left"></Label>
                <TextBox x:Name="LoginNameTxtBox" VerticalAlignment="Center" DockPanel.Dock="Right" MaxLength="42" Margin="0,4" Width="177"></TextBox>
            </DockPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="26" Margin="30,102,0,0" VerticalAlignment="Top" Width="238">
            <DockPanel Grid.Column="2" Grid.Row="2">
                <Label Content="Password:" DockPanel.Dock="Left"></Label>
                <PasswordBox x:Name="LoginPasswdTxtBox" VerticalAlignment="Center" DockPanel.Dock="Right" MaxLength="42" Margin="0,4" Width="154"></PasswordBox>
            </DockPanel>
        </Grid>
        <Button x:Name="Loginbutton" Content="Login" HorizontalAlignment="Left" Margin="160,165,0,0" VerticalAlignment="Top" Width="75" Click="Loginbutton_Click"/>
        <Button x:Name="Exitbutton" Content="Exit" HorizontalAlignment="Left" Margin="50,165,0,0" VerticalAlignment="Top" Width="75" Click="Exitbutton_Click"/>
        <Label x:Name="RegisterLabel" Content="Don't have an account? Register!" HorizontalAlignment="Left" Margin="50,204,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Registerbutton" Content="Register" HorizontalAlignment="Left" Margin="105,235,0,0" VerticalAlignment="Top" Width="75" Click="Registerbutton_Click"/>
        <Label x:Name="Infolabel" Content="SZYFRATOR AES" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" TextBlock.FontSize="20"/>

    </Grid>
</Window>
