SzyfratorAES/SzyfratorAES/MainWindow.xaml

<Window x:Class="SzyfratorAES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzyfratorAES"
        mc:Ignorable="d"
        Title="Szyfrator Aes" Height="447" Width="677.077">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="157,21,0,0" VerticalAlignment="Top" Width="141">
            <ComboBoxItem IsSelected="True">ECB</ComboBoxItem>
            <ComboBoxItem>CBC</ComboBoxItem>
            <ComboBoxItem>CFB</ComboBoxItem>
            <ComboBoxItem>OFB</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="Użyj trybu szyfrowania" HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="comboBoxKey" HorizontalAlignment="Left" Margin="157,43,0,0" VerticalAlignment="Top" Width="141">
            <ComboBoxItem>128</ComboBoxItem>
            <ComboBoxItem>192</ComboBoxItem>
            <ComboBoxItem IsSelected="True">256</ComboBoxItem>
        </ComboBox>
        <Label x:Name="labelKey" Content="Rozmiar klucza" HorizontalAlignment="Left" Margin="22,37,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="fileSelectButton" Content="Wybierz Plik" HorizontalAlignment="Left" Margin="22,68,0,0" VerticalAlignment="Top" Width="75" Click="fileSelectButton_Click"/>
        <Label x:Name="fileLabel1" Content="Brak Wybranego Pliku" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top" Width="276"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="10,21,0,0" VerticalAlignment="Top" Width="288">
        </Border>
        <Grid HorizontalAlignment="Left" Height="26" Margin="27,233,0,0" VerticalAlignment="Top" Width="259">
            <DockPanel Margin="0,0,10,0">
                <Label Content="Nazwa Pliku Końcowego:" DockPanel.Dock="Left"></Label>
                <TextBox x:Name="NazwaWynikowaTxtBox" VerticalAlignment="Center" DockPanel.Dock="Right" MaxLength="42" Margin="0,4" Width="99"></TextBox>
            </DockPanel>
        </Grid>
        <ProgressBar x:Name="ProBar" HorizontalAlignment="Left" Height="18" Margin="22,352,0,0" VerticalAlignment="Top" Width="617" Minimum="0" Maximum="100"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="22,386,0,0" VerticalAlignment="Top" Width="75" Click="exitButton_Click"/>
        <ListView x:Name="usersListView" HorizontalAlignment="Left" Height="152" Margin="334,68,0,0" VerticalAlignment="Top" Width="132">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="reciversListView" HorizontalAlignment="Left" Height="152" Margin="527,68,0,0" VerticalAlignment="Top" Width="132">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button FontFamily="Marlett" FontSize="20" Content="4" Margin="475,109,0,0" Click="addPersonButton_Click" HorizontalAlignment="Left" Width="40" Height="32" VerticalAlignment="Top"/>
        <Button FontFamily="Marlett" FontSize="20" Content="3" Margin="475,161,0,0" Click="removePersonButton_Click" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
        <Label x:Name="label1" Content="Lista Użytkowników" HorizontalAlignment="Left" Margin="334,21,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="label2" Content="Lista Odbiorców" HorizontalAlignment="Left" Margin="527,21,0,0" VerticalAlignment="Top" Width="132"/>
        <RadioButton x:Name="deszyfrujButton" Content="Deszyfruj" Margin="162,275,409,114"/>
        <RadioButton x:Name="szyfrujButton" Content="Szyfruj" Margin="37,275,541,114"/>
        <Button x:Name="magicButton" Content="MAGIC!" HorizontalAlignment="Left" Margin="564,386,0,0" VerticalAlignment="Top" Width="75" Click="magicButton_Click"/>
        <Button x:Name="pathSelectButton_Copy" Content="Wybierz Gdzie Zapisać" HorizontalAlignment="Left" Margin="22,138,0,0" VerticalAlignment="Top" Width="148" Click="pathSelectButton_Click"/>
        <Label x:Name="pathLabel" Content="Brak miejsca docelowego" HorizontalAlignment="Left" Margin="22,176,0,0" VerticalAlignment="Top" Width="276"/>

    </Grid>
</Window>
