MetodyDostępuBazDanych/WpfApplication2/OrderWindow.xaml

<Window x:Class="WpfApplication2.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Złóż zamówienie" Height="300" Width="300">
    <!--xmlns:staticData="clr-namespace:WpfApplication2"-->

    <Grid>
        <DataGrid Name="OrderGrid" CanUserAddRows="True" Margin="0,10,0,52" SelectionChanged="DataGrid_SelectionChanged"
                  AutoGenerateColumns="False" ItemsSource="{Binding TestList}">

            <DataGrid.Columns>

                <DataGridTextColumn   Header="Książka" IsReadOnly="true" 
                                        Binding="{Binding Key}"  MinWidth="100"/>

                <DataGridTextColumn MinWidth="100" IsReadOnly="False"
                                    Binding="{Binding Value}" Header="Ilość"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj" HorizontalAlignment="Left" 
                Margin="207,236,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="24"/>
        <Button Content="Zamów" Click="ButtonClicked" 
                Height="25" HorizontalAlignment="Left" Margin="10,235,0,0" 
                Name="button1" VerticalAlignment="Top" Width="70" />
        <Button Content="Anuluj" Click="button2_Click" 
                Height="25" HorizontalAlignment="Left" Margin="95,235,0,0" 
                Name="button2" VerticalAlignment="Top" Width="70" />
    </Grid>
</Window>
